[SERVICE]
    Parsers_File /parsers.conf

[OUTPUT]
    Name                kinesis_streams
    Match               *
    region              ${KINESIS_REGION}
    stream      	    ${KINESIS_STREAM}
    sts_endpoint        ${KINESIS_STS_ENDPOINT}
    role_arn 	        ${KINESIS_ROLE_ARN}
    Retry_Limit         False
    net.tcp_keepalive   on    

[OUTPUT]
    Name                cloudwatch_logs
    Match               *
    region              ${CLOUDWATCH_REGION}
    log_group_name      ${CLOUDWATCH_LOG_GROUP_NAME}
    log_stream_prefix   ${CLOUDWATCH_LOG_STREAM_PREFIX}

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data On

[FILTER]
    Name record_modifier
    Match *
    Record region ${REGION}
    Record environment ${ENVIRONMENT}
