[SERVICE]
    Parsers_File    /parsers.conf
    Log_Level       debug
    Flush           20

[OUTPUT]
    Name                kinesis
    Match               *
    region              ${KINESIS_REGION}
    stream      	    ${KINESIS_STREAM}
    sts_endpoint        ${KINESIS_STS_ENDPOINT}
    role_arn 	        ${KINESIS_ROLE_ARN}
    batch_size          ${KINESIS_BATCH_SIZE}
    Retry_Limit         False

[OUTPUT]
    Name                cloudwatch_logs
    Match               *
    region              ${CLOUDWATCH_REGION}
    log_group_name      ${CLOUDWATCH_LOG_GROUP_NAME}
    log_stream_prefix   ${CLOUDWATCH_LOG_STREAM_PREFIX}
    storage.total_limit_size 512MB

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data On

[FILTER]
    Name record_modifier
    Match *
    Record region ${REGION}
    Record environment ${ENVIRONMENT}
