[OUTPUT]
    Name                kinesis
    Match               *
    region              ${KINESIS_REGION}
    stream      	    ${KINESIS_STREAM}
    sts_endpoint        ${KINESIS_STS_ENDPOINT}
    role_arn 	        ${KINESIS_ROLE_ARN}

[OUTPUT]
    Name                cloudwatch
    Match               *
    region              ${CLOUDWATCH_REGION}
    role_arn 	        ${CLOUDWATCH_ROLE_ARN}
    sts_endpoint        ${CLOUDWATCH_STS_ENDPOINT}
    log_group_name      ${CLOUDWATCH_LOG_GROUP_NAME}
    log_retention_days  ${CLOUDWATCH_RETENTION_DAYS}
    log_stream_prefix   ${CLOUDWATCH_LOG_STREAM_PREFIX}
    auto_create_group   ${CLOUDWATCH_AUTO_CREATE_GROUP}
